/*! ../../blocks/components/popup/popup */

/*! ./import/components */

/*! ./import/modules */

/*!******************************!*\
  !*** ./src/scripts/index.js ***!
  \******************************/

/*!***************************************!*\
  !*** ./src/scripts/import/modules.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/scripts/import/components.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./src/blocks/components/popup/popup.js ***!
  \**********************************************/
